<html lang="en">

   <head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   </head>

   <body>

    <header>
       <div id=head><h1>Welcome to Indian Airlines.</h1><br>Please Login to book Tickets...</div> 
    </header>


    <section id="loginContainer">
      <form>
        <div>
          <div id="sub-warning" *ngIf="isLoginSuccessful==false">
            <h5>Login Failed...Try with correct Credentials</h5>
         </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-5">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control attribute" name="email" id="inputEmail4" [(ngModel)]="loginUser.email"  placeholder="Email">
          </div>
          <div class="form-group col-md-5">
            <label for="inputPassword4">Password</label>
            <input type="password" class="form-control attribute" name="password" id="inputPassword4" [(ngModel)]="loginUser.password" placeholder="Password">
          </div>
        </div>

       <div class="buttons">
        <button type="submit" class="btn btn-primary" id=submit (click)="loginuser()">Login</button>
        <button type="reset" class="btn btn-danger" id=cancel>Cancel</button>
       </div>
        
      </form>

    </section>

    
    
        
    


    <footer>
        <div id=foot>Indian-Airlines &copy; CopyRight 2021</div> 
    </footer>
   </body>


</html>