
body{
    margin: 25px;
    background-image: url("airlineImage.jfif");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
header{
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 15px;

    color: black;
    font-weight: bolder;
    font-size: larger;
    
}
#head{
    text-align: center;
    padding-top: 25px;
    padding-bottom: 15px;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 10px;;
    background-color: aqua;
}

section{
    padding-left: 15%;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 5%;
    margin-right: 5%;
}

footer{
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 15px;

    color: black;
    font-weight: bolder;
    font-size: larger;
    margin-bottom: 0%;
    position:relative;
    margin-top: auto;
    min-height: 50px;

}
#foot{
    text-align: center;
}

#submit{
    margin-left: 28%;
    padding-right: auto;
}

#sub-warning{
    width: fit-content;
    height: fit-content;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    text-align: center;
    margin-left: 20%;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border: 3px;
    border-radius: 5px;
    background-color: cornsilk;
    color: red;
}

.buttons{
    padding-left: 15%;
    padding-right: auto;
    margin-right: 15%;
}

label{
    font-weight: bolder;
}
