<html lang="en">

   <head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   </head>

   <body>

    <header>
       <div id=head><h1>Welcome to Indian Airlines.</h1><br>Please Register yourSelf to book Tickets...</div> 
    </header>


    <section id="registerContainer">
      <form>
        <div>
          <div id="sub-warning" *ngIf="isSuccessful==false">
            <h5> You are already registered...Move to Login Page to Login.</h5>
         </div>
        </div>
        
        <div class="form-row">
          <div class="form-group col-md-5">
            <label for="title">Title</label>
            <input type="text" class="form-control attribute" name="title" id="titleid" [(ngModel)]="newUser.title" placeholder="Mr/Mrs/Ms">
          </div>
          <div class="form-group col-md-5">
            <label for="name">Name</label>
            <input type="text" class="form-control attribute" name="name" id="name" [(ngModel)]="newUser.name" placeholder="Name">
          </div>
          <div class="form-group col-md-5">
            <label for="inputEmail4">Email</label>
            <input type="email" class="form-control attribute" name="email" id="inputEmail4" [(ngModel)]="newUser.email"  placeholder="Email">
          </div>
          <div class="form-group col-md-5">
            <label for="gender">Gender</label>
            <input type="text" class="form-control attribute" name="gender" id="gender" [(ngModel)]="newUser.gender" placeholder="Male/Female">
          </div>
          <div class="form-group col-md-5">
            <label for="dob">DOB</label>
            <input type="date" class="form-control attribute" name="dob" id="dob" [(ngModel)]="newUser.dob" placeholder="YYYY-MM-DD">
          </div>
          <div class="form-group col-md-5">
            <label for="phone">Phone No.</label>
            <input type="text" class="form-control attribute" name="phonenumber" id="phone" [(ngModel)]="newUser.phoneno" placeholder="Phone Number">
          </div>
          <div class="form-group col-md-5">
            <label for="inputPassword4">Password</label>
            <input type="password" class="form-control attribute" name="password" id="inputPassword4" [(ngModel)]="newUser.password" placeholder="Password">
          </div>
          <div class="form-group col-md-5">
            <label for="inputPassword5">Confirm Password</label>
            <input type="password" class="form-control attribute" name="confpassword" id="inputPassword5" [(ngModel)]="newUser.confirmpassword" placeholder="Confirm Password">
          </div>
        </div>

       <div class="buttons">
        <button type="submit" class="btn btn-primary" id=submit (click)="registerUser()">Sign in</button>
        <button type="reset" class="btn btn-danger" id=cancel>Cancel</button>
       </div>
        
      </form>

    </section>

    
    
        
    


    <footer>
        <div id=foot>Indian-Airlines &copy; CopyRight 2021</div> 
    </footer>
   </body>


</html>